$peach: #e7816b;
$black: #1d1c1e;
$white: #ffffff;
$light-peach: #ffad98;
$dark-grey: #333136;
$light-grey: #f1f3f5;

h1 {
  font-size: 32px;
  line-height: 36px;
  font-weight: 500;
}

p {
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
}

.close {
  display: none;
}

.btn-dark {
  color: black;
  background: white;
  text-transform: uppercase;
  font-weight: 500;
  padding: 18px 0;
  width: 152px;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
}

body {
  font-family: "Jost", sans-serif;
  margin: 0;
  padding: 0;
}
.wrapper {
  // padding-left: 35px;
  // padding-right: 35px;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
}

.container {
  padding: 0 24px;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $white;
  overflow: hidden;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 24px;
    width: 100%;
  }
  nav {
    display: flex;
    align-items: center;
    position: fixed;
    left: 0;
    top: 94px;
    height: 235px;
    width: 100%;
    background-color: $black;
    z-index: 2;
    //transform: translateY(-300%);
    transform: translateX(200%);
    transition: transform ease-in-out 550ms;
    ul {
      margin: 0;
      padding: 0;
      padding-left: 24px;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 150px;
    }

    a {
      text-decoration: none;
      color: $white;
      text-transform: uppercase;
      font-size: 24px;
      letter-spacing: 2px;
      line-height: 25px;
    }
  }
}

.open-nav {
  transform: translateX(0%);
}

.hero {
  text-align: center;
  position: relative;
  background: url("/assets/home/desktop/bg-pattern-hero-home.svg");
  background-repeat: no-repeat;
  background-position: left center;
  background-color: $peach;
  height: 843px;
  overflow: hidden;
  color: white;
  margin-bottom: 120px;

  .container {
    padding-top: 80px;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    text-align: center;

    h1 {
      margin-top: 0;
      margin-bottom: 14px;
    }

    p {
      width: 327px;
    }
  }

  img {
    position: relative;
    bottom: -50px;
    width: 284px;
    height: 573px;
  }
}

.services {
  color: white;
  margin-bottom: 120px;

  a {
    text-decoration: none;
  }

  .tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    width: 100%;
    height: 250px;
    color: white;
    text-decoration: none;
    margin-bottom: 24px;

    h1 {
      font-size: 28px;
      margin-bottom: 12px;
      text-transform: uppercase;
    }
    p {
      text-transform: uppercase;
      letter-spacing: 5px;
      font-weight: 500;
      margin: 0;
    }

    img {
      width: 4px;
      height: 8px;
      margin-left: 16px;
    }
  }

  .img-web-design {
    background: url("/assets/home/mobile/image-web-design.jpg") no-repeat;
    background-size: cover;
  }

  .img-app-design {
    background: url("/assets/home/mobile/image-app-design.jpg") no-repeat;
    background-size: cover;
  }

  .img-graphic-design {
    background: url("/assets/home/mobile/image-graphic-design.jpg") no-repeat;
    background-size: cover;
  }
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 120px;
  //padding:0 24px;
  &.wrapper {
    margin-bottom: 0;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;

    &:last-child {
      margin-bottom: 0;
    }

    .card-title {
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 20px;
      margin: 16px 0;
    }

    .card-content {
      text-align: center;
      line-height: 26px;
      font-size: 16px;
      margin: 16px 0;
    }

    .img-bg {
      position: absolute;
      width: 202px;
      height: 202px;
    }

    img {
      position: relative;
      margin-bottom: 48px;
    }

    &.passionate {
      .img-bg {
        background: url("/assets/shared/desktop/bg-pattern-small-circle.svg");
        //transform: rotate(270deg);
      }
    }

    &.resourceful {
      .img-bg {
        background: url("/assets/shared/desktop/bg-pattern-small-circle.svg");
        transform: rotate(270deg);
      }
    }

    &.friendly {
      .img-bg {
        background: url("/assets/shared/desktop/bg-pattern-small-circle.svg");
        transform: rotate(90deg);
      }
    }
  }
}

footer {
  position: relative;
  background: linear-gradient(0deg, $black 80%, #ffffff 20%);
  color: white;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-banner {
    background-image: url("/assets/shared/desktop/bg-pattern-call-to-action.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    background-color: $peach;
    display: flex;
    width: 327px;
    height: 379px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    margin-bottom: 32px;
    padding: 64px 24px;
    box-sizing: border-box;

    h1 {
      margin: 0;
      margin-bottom: 6px;
    }

    p {
      margin: 0;
    }
  }

  .contact-content {
    margin-bottom: 32px;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      width: 202px;
      margin-bottom: 32px;
    }

    hr {
      color: rgba($color: $white, $alpha: 0.3);
      width: 100%;
    }

    .nav-links {
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          padding: 25px;
        }
        a {
          text-transform: uppercase;
          font-size: 14px;
          line-height: 14px;
          letter-spacing: 2px;
          text-decoration: none;
          color: white;
        }
      }
    }
  }
}

.address,
.contact-us {
  margin-bottom: 40px;
  text-align: center;
  color: $light-grey;
  h1 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
  }

  p {
    font-size: 16px;
    margin: 0;
  }
}

.social-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 184px;
}

@media (min-width: 600px) {
  .wrapper {
    padding: 0 40px;
  }

  header {
    .menu {
      display: none;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 35px 24px;
      width: 100%;
    }
    nav {
      align-items: center;
      justify-content: center;
      position: unset;
      height: auto;
      width: auto;
      background-color: white;
      z-index: 2;
      transform: translateX(0%);
      transition: transform ease-in-out 550ms;
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
      }

      li {
        margin-right: 42px;
        &:last-child {
          margin-right: 0;
        }
      }

      a {
        text-decoration: none;
        color: $black;
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 2px;
        line-height: 25px;
      }
    }
  }

  .hero {
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position: left 150px center;

    .container {
      padding: 60px;
    }

    .hero-content{
      h1{
        font-size: 48px;
        line-height: 48px;
      }

      p{
        width:445px;
      }
    }
  }

  .services {
    &.container {
      padding: 0;
    }

    .tile {
      height: 200px;
    }

    .img-web-design {
      background: url("/assets/home/tablet/image-web-design.jpg") no-repeat;
      background-size: cover;
      background-position: bottom;
    }

    .img-app-design {
      background: url("/assets/home/tablet/image-app-design.jpg") no-repeat;
      background-size: cover;
    }

    .img-graphic-design {
      background: url("/assets/home/tablet/image-graphic-design.jpg") no-repeat;
      background-size: cover;
    }
  }

  .about-us {
    &.container {
      padding: 0;
    }
    .card {
      flex-direction: row;

      img {
        margin: 0;
        margin-right: 48px;
      }

      .card-content {
        text-align: left;
        font-size: 16px;
      }
    }

    .card-details {
      text-align: left;
    }
  }

  footer {

    .container
    {
      padding-bottom: 80px;
    }
    .contact-banner {
      width: 100%;
      margin-bottom: 80px;

      h1 {
        margin: 0;
        margin-bottom: 26px;
        padding: 0 140px;
        font-size: 40px;
      }

      p {
        margin: 0;
        padding: 0 100px;
        font-size: 16px;
      }
    }

    .footer-nav {
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      width: 100%;
      border-bottom: 1px solid rgba($color: $white, $alpha: 0.3);
      margin-bottom: 31px;
      padding-bottom: 40px;
      hr {
        display: none;
      }
      .logo {
        margin-bottom: 0;
      }

      .nav-links {
        ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
        }

        li {
          &:last-child {
            padding-right: 0;
          }
        }
      }
    }

    .company-info {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .address,
      .contact-us {
        margin-bottom: 0;

        h1{
          margin-top: 0;
        }
      }

      .social-links {
        align-self: flex-end;
      }
    }
  }
}
